<!DOCTYPE html>
<html lang="en">
    <head>
        <title>News</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <img src="logo running sport centre.png" alt="Gambar Post" style="margin-left:30px;width: 170px; height: 170px;" class="corner-image">
            <h1>RUNNING SPORT CENTRE</h1>
            <nav>
                <ul>
                    <li><a href="Halaman 1_Home.html">Home</a></li>
                    <li><a href="Halaman 2_Profile.html">Profile</a></li>
                    <li><a href="Halaman 3_Berita.html">News</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>   
        </header>

        <div style="display: flex;"> 
            <div class="column1">
                <div class="container">
                    <div class="flex-wrap">
                        <h2>ABOUT RUN</h2>
                        <article>
                            <h3>Studi Baru Ungkap Olahraga Lari Sangat Baik untuk Jangka Panjang</h3>
                            <img src="lari berita 1 beneran.jpg" alt="lari 1" style="height: 150px;">
                            <p>Lulu Lukyani </p>
                            <p><strong>Date:</strong> Maret 14, 2023</p>
                        </article>
    
                        <article>
                            <h3>Olahraga Lari, Salah Satu Investasi Jangka Panjang untuk Kesehatan Jantung</h3>
                            <img src="lari berita 1.jpg" alt="lari 2" style="height: 150px;">
                            <p>Kompas.com</p>
                            <p><strong>Date:</strong> January 25, 2024</p>
                        </article>
    
                        <article>
                            <h3>Lari di Treadmill atau Luar Ruangan, Mana yang Efektif Bakar Kalori?</h3>
                            <img src="lari berita 3.png" alt="lari 3" style="height: 150px;">
                            <p>Ariska Puspita Anggraini</p>
                            <p><strong>Date:</strong> Oktober 31, 2023</p>
                        </article>
                    </div>
                </div>
            </div>
    
            <div class="column2">
                <div class="container">
                    <div class="flex-wrap">
                        <h2>HOT NEWS</h2>
                        <article>
                            <h3>Jonatan Christie Berhasil Melengkapi Gelar Super Series</h3>
                            <img src="jojo menang.jpeg" alt="jojo meneng" style="height: 300px;">
                            <p>Mohammad Resha Pratama</p>
                            <p><strong>Date:</strong> Maret 18, 2024</p>
                        </article>
                        <article>
                            <h3>Hasil All England 2024: Fajar/Rian Juara Usai Kalahkan Wakil Malaysia</h3>
                            <img src="Fajar Rian menang.jpeg" alt="Fajar Rian menang" style="height: 280px;">
                            <p>Randy Prasatya</p>
                            <p><strong>Date:</strong> Maret 17, 2024</p>
                        </article>
                    </div>
                </div>
            </div>
    
            <div class="column3">
                <div class="container">
                    <div class="flex-wrap">
                        <h2>ELSE</h2>
                        <article>
                            <h3>Indonesia Vs Vietnam: Jordi, Elkan, Yance Dicoret karena Cedera</h3>
                            <img src="sepakbola berita 1.jpeg" alt="sepakbola" style="width: 160px;">
                            <p>Lucas Aditya</p>
                            <p><strong>Date:</strong> Maret 18, 2024</p>
                        </article>
    
                        <article>
                            <h3>Marc Marquez Takut Crash di MotoGP Qatar, Sudah Puas Finis Keempat!</h3>
                            <img src="marquez berita 1.jpeg" alt="marquez" style="width: 160px;">
                            <p>Muhammad Robbani</p>
                            <p><strong>Date:</strong> Maret 14, 2024</p>
                        </article>

                        <article>
                            <h3>Timnas Basket 3x3 Indonesia Sesuaikan Jadwal Latihan Jelang Asia Cup</h3>
                            <img src="basket berita 1.jpeg" alt="basket" style="width: 160px;">
                            <p>Mercy Raya</p>
                            <p><strong>Date:</strong> Maret 14, 2024</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    
    </body>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Times New Roman, Georgia, Garamond';
          background-color: #ffffff;
        }
        
        /* Style the header */
        header {
          background-color: #ffe980;
          padding: 10px;
          text-align: center;
          font-size: 25px;
          color: black;
        }
        .container {
            display: flex;
        }
        .column1 {
            width: 30%;
            background-color: #fffeab;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ffa256;
        }
        .column2 {
            width: 50%;
            background-color: #fffeab;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ffa256;
        }
        .column3 {
            width: 20%;
            background-color: #fffeab;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ffa256;
        }
        .corner-image {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 100px;
        }
        .round-image {
            border-radius: 60%;
            object-fit: cover;
        }
        nav {
            background-color: #ffce48;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #333;
            padding-bottom: 20px;
        }
        article:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        h2 {
            color: #000000;
        }
        p {
            color: #000000;
        }
        .flex-wrap{
            flex-wrap: wrap;
            flex: 1; /* Biarkan kedua kolom mengambil ruang yang sama */
            background-color: #ffffff;
            border: 1px solid #ffa256;
            padding: 20px;
            margin: 10px;
        }
        .round-image {
            border-radius: 60%; /* Membuat gambar menjadi berbentuk bulat */
            object-fit: cover; /* Menjaga proporsi asli gambar */
        }
    </style>

</html>