<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <img src="logo running sport centre.png" alt="Gambar Post" style="margin-left: 30px;width: 270px; height: 270px;" class="corner-image">
            <h1>RUNNING SPORT CENTRE</h1>
            <img src="jisoo.jpg" alt="foto profil" style="margin-right:10px;width:50px;height:50px;" class="round-image">
            <input type="text" id="myTextbox" name="myTextbox" placeholder="Search Friend" style="width:400px;height:40px">
            <p></p>
            <nav>
                <ul>
                    <li><a href="Halaman 1_Home.html">Home</a></li>
                    <li><a href="Halaman 2_Profile.html">Profile</a></li>
                    <li><a href="Halaman 3_Berita.html">News</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <div class="column1">
                <div class="flex-wrap">
                    <h3>TOTAL ACTIVITY</h3>
                    <p></p>
                    <img src="icon lari.png" alt="lari" style="margin-right:10px;float:left;width:30px;height:30px;">
                    <p>3 times</p>
                    <img src="icon dumbbell.png" alt="dumbbell" style="margin-right:10px;float:left;width:30px;height:30px;">
                    <p>2 times</p>
                    <img src="icon sepeda.png" alt="sepeda" style="margin-right:10px;float:left;width: 30px;height: 30px;">
                    <p>1 times</p>
                </div>

                <div class="flex-wrap">
                    <h3>YOUR ACTIVITY</h3>
                    <img src="icon foot step.png" alt="foot step" style="margin-right:10px;float:left;width:30px;height:30px;">
                    <p>8.358</p> 
                    <p></p>
                    <p></p>
                    <img src="icon kcal.png" alt="kalori" style="margin-right:10px;float:left;width:30px;height:30px;">
                    <p>382</p>
                </div>
            </div>
            
            <div class="column2"> 
                <div class="container">
                    <div class="flex-wrap">
                        <img src="jisoo.jpg" alt="foto profile" style="float:left;margin-right:10px;width:40px;height:40px;" class="round-image">
                        <h2 style="margin-left: 10px;">YOUR PROFILE</h2>
                        <p style="font-weight: bold;">Kim Jisoo</p>
                        <p>&#x1F483;&#127939;</p>

                        <div class="flex-wrap">
                            <p style="display: inline;margin-right: 135px;">123</p>
                            <p style="display: inline;margin-right: 135px;">35,6 B</p>
                            <p style="display: inline;margin-right: 135px;">780</p>
                            <p></p>
                            <p style="display: inline;font-weight: bold;margin-right: 110px;">Post</p>
                            <p style="display: inline;font-weight: bold;margin-right: 110px;">Followers</p>
                            <p style="display: inline;font-weight: bold;margin-right: 110px;">Following</p>
                        </div>
                    </div>
                </div>
                    
                <div class="container">
                    <div class="flex-wrap">
                        <h3>POST</h3>
                        <p>Run!!</p>
                        <p style="color: grey;">Published March 13, 2024</p>
                        <figure>
                            <div class="flex">
                                <img src="icon love.png" alt="icon love" style="float: left;margin-right:80px;width: 40px;height: 40px;">
                                <img src="icon comment.png" alt="icon komen" style="float: left;margin-left:80px;width: 40px;height: 40px;">
                                <br>
                                <p></p>
                                <br>
                                <p style="display: inline;margin-right: 155px;">5,7 B</p>
                                <p style="display: inline;margin-right: 70px;">953.402</p>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="column3">
                <div class="container">
                    <div class="flex-wrap">
                        <h3>CLOSE FRIEND</h3>
                        <hr style="border-color: #ffe980;">
                        <img src="lalisa.png" alt="lalisa" style="float:left;margin-right:10px;width:30px;height:30px;" class="round-image">
                        <p>Lalisa</p>
                        <p></p>
                        <hr style="border-color: #ffe980;">
                        <img src="jennie.jpg" alt="jennie" style="float:left;margin-right:10px;width:30px;height:30px;" class="round-image">
                        <p>Kim Jennie</p>
                        <p></p>
                        <hr style="border-color: #ffe980;">
                        <img src="rose.jpg" alt="rose" style="float:left;margin-right:10px;width:30px;height:30px;" class="round-image">
                        <p>Rose</p>
                        <p></p>
                        <hr style="border-color: #ffe980;">
                        <img src="junghaein.jpg" alt="junghaein" style="float:left;margin-right:10px;width:30px;height:30px;" class="round-image">
                        <p>Jung Hae In</p>
                        <p></p>
                        <hr style="border-color: #ffe980;">
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Times New Roman, Georgia, Garamond';
        }
        
        /* Style the header */
        header {
          background-color: #ffe980;
          padding: 10px;
          text-align: center;
          font-size: 25px;
          color: black;
        }

        .container {
            display: flex;
        }
        .column1 {
            width: 25%; /* Lebar kolom */
            background-color: #fffeab;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ffa256;
        }
        .column2 {
            width: 50%; /* Lebar kolom */
            background-color: #fffeab;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ffa256;
        }
        .column3 {
            width: 25%; /* Lebar kolom */
            background-color: #fffeab;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ffa256;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }
        .corner-image {
            position: absolute;
            top: 10px; /* Sesuaikan dengan jarak atas */
            left: 10px; /* Sesuaikan dengan jarak kiri */
            right: 100px;
        }
        .round-image {
            border-radius: 60%; /* Membuat gambar menjadi berbentuk bulat */
            object-fit: cover; /* Menjaga proporsi asli gambar */
        }
        nav {
            background-color: #ffce48;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        .flex-wrap{
            flex-wrap: wrap;
            flex: 1;
            background-color: #ffffff;
            border: 1px solid #ffa256;
            padding: 20px;
            margin: 10px;
        }
        .flex{
            flex: 1;
            background-color: #ffffff;
            border: 1px solid #ffa256;
            padding: 20px;
            margin: 10px;
        }
        .round-image {
            border-radius: 60%; /* Membuat gambar menjadi berbentuk bulat */
            object-fit: cover; /* Menjaga proporsi asli gambar */
        }
    </style>
</html>